<html>
    <title>Photo Gallery</title>
    <body>
        <h1 id="comingsoon"><b>MCHS Theatre GALLERY</b></h1>
        <p id="explanation">

            <b>Howdy!</b><br>
            At the moment, this website is under construction. As soon as it is ready, this page will have a big link to click! Please have patience, and thank you for looking! Can't wait for all MCHS thespians to enjoy their wonderful works!
            <br><br>
            In the meantime, here are some previews from the 2021 Cubby's!
        </p>
        <div class="grid-container" id="previmgs">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0014.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0039.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0104.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0112.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0213.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0237.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0269.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0318.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0328.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0336.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0337.JPG">
        <img class="previmg grid-item" src="https://11willio22.github.io/gallery/DSC_0338.JPG">
        </div>
    </body>
    
    <link rel="stylesheet" href="photos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</html>
